\select@language {english}
\contentsline {chapter}{Glossary}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Analysis of Failure rates of HPC Systems}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}HPC in the Cloud, Concepts and Architecture}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing Architectures}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Proactive Fault Tolerance \\ \hspace {1.4cm} Approach to HPC systems in \\ \hspace {1.4cm} in the Cloud}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Cost-effective Cloud Services for HPC in the Cloud: The IaaS or The HaaS?}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}MPI applications and benchmark}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future work}{7}{chapter.6}
\contentsline {chapter}{\numberline {A}}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix}{9}{appendix.B}
