\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation ... \\ }{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section title}{6}{section.4.1}}
\newlabel{sec:4.1}{{[section][1][4]4.1}{6}{Section title\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}first subsection}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section title}{6}{section.4.2}}
\newlabel{sec:4.2}{{[section][2][4]4.2}{6}{Section title\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second subsection }{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section title}{6}{section.4.3}}
\newlabel{sec:4.3}{{[section][3][4]4.3}{6}{Section title\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Section title}{7}{section.4.4}}
\newlabel{sec:4.4}{{[section][4][4]4.4}{7}{Section title\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample}}{7}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Section title}{7}{section.4.5}}
\newlabel{sec:4.5}{{[section][5][4]4.5}{7}{Section title\relax }{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
