\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{2}{section.2.1}}
\newlabel{sec:2.1}{{[section][1][2]2.1}{2}{Section title\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}first subsection}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section title}{2}{section.2.2}}
\newlabel{sec:2.2}{{[section][2][2]2.2}{2}{Section title\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Second subsection }{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section title}{3}{section.2.3}}
\newlabel{sec:2.3}{{[section][3][2]2.3}{3}{Section title\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section title}{3}{section.2.4}}
\newlabel{sec:2.4}{{[section][4][2]2.4}{3}{Section title\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Section title}{3}{section.2.5}}
\newlabel{sec:2.5}{{[section][5][2]2.5}{3}{Section title\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flat group and hierarchical group masking}}{3}{figure.2.1}}
\newlabel{fig:4}{{[figure][1][2]2.1}{3}{Flat group and hierarchical group masking\relax }{figure.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
